[tox]
isolated_build = True
envlist =
    py{38,39,310}-django{22,30,31,32,40}-djangorestframework{38,39,310,311,312}

[testenv]
commands = python -m coverage run --parallel -m pytest
deps = 
    coverage
    pytest
    pytest-django
    pytest-pythonpath
