[tox]
isolated_build = True
envlist =
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{40}

[testenv]
commands = python -m coverage run --parallel -m pytest
deps = -rrequirements.txt
